    gameId = fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("New", "ben.e.stratford@gmail.com:Ben1:100\r\nbenstratford586@gmail.com:Ben2:100", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    
    
    gameId = fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("New", "ben.e.stratford@gmail.com:Ben1:100\r\nbenstratford586@gmail.com:Ben2:100", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "All in", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    
    gameId = fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("New", "ben.e.stratford@gmail.com:Ben1:100\r\nbenstratford586@gmail.com:Ben2:100", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "fold", "<ben.e.stratford@gmail.com>"))

    gameId = fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("New", "ben.e.stratford@gmail.com:Ben1:100\r\nbenstratford586@gmail.com:Ben2:100", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "raise", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "raise 10", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<ben.e.stratford@gmail.com>"))
    
    gameId = fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("New", "ben.e.stratford@gmail.com:Ben1:100\r\nbenstratford586@gmail.com:Ben2:100", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "raise 6", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "all in", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<benstratford586@gmail.com>"))
    
    gameId = fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("New", "ben.e.stratford@gmail.com:Ben1:100\r\nbenstratford586@gmail.com:Ben2:90", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "All in", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    
    gameId = fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("New", "ben.e.stratford@gmail.com:Ben1:90\r\nbenstratford586@gmail.com:Ben2:100", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "All in", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "call", "<benstratford586@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<benstratford586@gmail.com>"))
    
    gameId = fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("New", "ben1mail:Ben1:100\r\nben2mail:Ben2:100\r\nben3mail:Ben3:100\r\nben4mail:Ben4:100", "<ben.e.stratford@gmail.com>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "All in", "<ben1mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Fold", "<ben2mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Fold", "<ben3mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Fold", "<ben4mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben1mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben2mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben3mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben4mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben1mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben2mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben3mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben4mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben1mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben2mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben3mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben4mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben1mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben2mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben3mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben4mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben1mail>"))
    fakeReadMail(str(uuid.uuid4()).replace('-',''), Mail("Re: " + gameId, "Call", "<ben2mail>"))